STEP 0:
Energy per site: -0.6400113077766103
Energy variance square root: 0.0012256412235588515
Sample size: 11136
Time elapsed: 20.448593823 seconds

STEP 1:
Energy per site: -0.6481301019046251
Energy variance square root: 0.0010421246760625841
Sample size: 11136
Time elapsed: 14.844715753 seconds

STEP 2:
Energy per site: -0.6529282861695588
Energy variance square root: 0.001026815745094123
Sample size: 11136
Time elapsed: 15.838982174000002 seconds

STEP 3:
Energy per site: -0.658732914676766
Energy variance square root: 0.00095537222708871
Sample size: 11136
Time elapsed: 15.220770637000001 seconds

